font_family	jetbrains mono nerd font
bold_font	auto
italic_font	auto
bold_italic_font	auto

font_size	16

remember_window_size no
initial_window_width	1920
initial_window_height 1080

mouse_hide_wait	5.0
background_opacity	0.8
enable_audio_bell	no
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map ctrl+shift+c copy_to_clipboard
copy_on_select	yes

cursor_shape	block

open_url_with	mullvad-browser

include ~/.config/kitty/kitty-themes/themes/VibrantInk.conf
