# My tmux config

# Change the leader key

# enable mouse
set-option -g mouse on

# quality of life
set -g base-index 1
set -g set-clipboard on
setw -g mode-keys vi

# pane border color
set -g pane-border-style fg=#000000
set -g pane-active-border-style fg=magenta

# customize status bar
set -g status-style bg=#000000,fg=magenta

# customize command line bar
set -g message-style bg=#000000,fg=red

# quality of life
set -g clock-mode-style 12
setw -g clock-mode-colour white

# Easier splits
unbind |
bind | split-window -h
unbind '\'
bind '\' split-window -h
unbind -
bind - split-window -v

# Easy navigate with vim binds
#bind k select-pane -U
#bind j select-pane -D
#bind h select-pane -L
#bind l select-pane -R

# Easy resize with vim binds
#bind -r C-k resize-pane -U 1
#bind -r C-j resize-pane -D 1
#bind -r C-h resize-pane -L 1
#bind -r C-l resize-pane -R 1


# tpm plugin manager setup
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory meetings date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
set -g @catppuccin_date_time_text "%H:%M"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

